# Use back tick instead of ctrl + b.
unbind C-b
set -g prefix `
bind ` send-prefix

# Use L for last window. 
bind-key L last-window

# Start numbering at 1. 
set -g base-index 1

# Mouse copy mode.
#setw -g mode-mouse on 

# Mouse select pane. 
#set -g mouse-select-pane on

 

