# Use back tick instead of ctrl + b.
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Use L for last window. 
bind-key L last-window

# Start numbering at 1. 
set -g base-index 1

# Enable mouse mode.
set -g mouse on

# Load zsh.
set-option -g default-shell $SHELL

